<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ujh-C6-0ci">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Preview-->
        <scene sceneID="4tS-7l-utc">
            <objects>
                <viewController id="ZTK-RM-i5k" customClass="ViewController" customModule="TextPreviewIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99Y-x5-0Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14" minValue="11" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="EuY-zQ-wyD">
                                <rect key="frame" x="14" y="106" width="347" height="31"/>
                                <connections>
                                    <action selector="fontSizeChanged:" destination="ZTK-RM-i5k" eventType="valueChanged" id="9UG-uY-7es"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGp-Ig-gXF">
                                <rect key="frame" x="16" y="88" width="63.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-KF-Qds">
                                <rect key="frame" x="16" y="152" width="88" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znH-lP-nY9">
                                <rect key="frame" x="321.5" y="88" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-NS-kJ4">
                                <rect key="frame" x="321.5" y="152" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="OEK-FI-7I8">
                                <rect key="frame" x="14" y="170" width="347" height="31"/>
                                <connections>
                                    <action selector="lineSpacingChanged:" destination="ZTK-RM-i5k" eventType="valueChanged" id="qyF-hz-Db4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-sw-lml">
                                <rect key="frame" x="271" y="240" width="88" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="gzZ-8b-l2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis lobortis erat." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFm-WW-3el">
                                <rect key="frame" x="16" y="240" width="247" height="21"/>
                                <color key="backgroundColor" red="0.1352053285" green="0.1314872503" blue="0.1535955966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis lobortis erat." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIV-Wv-NoJ">
                                <rect key="frame" x="16" y="293" width="247" height="21"/>
                                <color key="backgroundColor" red="0.1352053285" green="0.1314872503" blue="0.1535955966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPJ-Cq-XTu">
                                <rect key="frame" x="271" y="293" width="88" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="wFS-SM-20j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-MV-bcl">
                                <rect key="frame" x="16" y="346" width="247" height="21"/>
                                <color key="backgroundColor" red="0.1352053285" green="0.1314872503" blue="0.1535955966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <mutableString key="text">때에, 방황하여도, 안고, 반짝이는 있음으로써 것은 튼튼하며, 것은 것이다. 거선의 열락의 역사를 것이 인생의 황금시대의 청춘을 것이다. 열락의 방황하여도, 끝에 보이는 말이다. 싸인 그들은 붙잡아 끓는 수 청춘의 뼈 이것이다. 무엇을 미인을 커다란 이성은 것이다. 그림자는 얼음에 수 방황하였으며, 할지니, 때문이다. 황금시대를 내는 이성은 들어 간에 창공에 피다. 어디 더운지라 같이, 시들어 작고 발휘하기 생명을 피는 들어 교향악이다. 끓는 새 수 사는가 그들의 스며들어 내는 봄바람이다. 피고 긴지라 돋고, 피다. 행복스럽고 장식하는 피는 그들은 아름다우냐?</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PC-cX-b5P">
                                <rect key="frame" x="271" y="346" width="88" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="xpi-A6-pYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVY-VH-oGF">
                                <rect key="frame" x="16" y="399" width="247" height="21"/>
                                <color key="backgroundColor" red="0.1352053285" green="0.1314872503" blue="0.1535955966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <mutableString key="text">때에, 방황하여도, 안고, 반짝이는 있음으로써 것은 튼튼하며, 것은 것이다. 거선의 열락의 역사를 것이 인생의 황금시대의 청춘을 것이다. 열락의 방황하여도, 끝에 보이는 말이다. 싸인 그들은 붙잡아 끓는 수 청춘의 뼈 이것이다. 무엇을 미인을 커다란 이성은 것이다. 그림자는 얼음에 수 방황하였으며, 할지니, 때문이다. 황금시대를 내는 이성은 들어 간에 창공에 피다. 어디 더운지라 같이, 시들어 작고 발휘하기 생명을 피는 들어 교향악이다. 끓는 새 수 사는가 그들의 스며들어 내는 봄바람이다. 피고 긴지라 돋고, 피다. 행복스럽고 장식하는 피는 그들은 아름다우냐?</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn8-fo-bxr">
                                <rect key="frame" x="271" y="399" width="88" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="VRE-N4-pXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="znH-lP-nY9" firstAttribute="top" secondItem="OGp-Ig-gXF" secondAttribute="top" id="1eV-bw-fPC"/>
                            <constraint firstItem="OGp-Ig-gXF" firstAttribute="leading" secondItem="2R3-QB-fjn" secondAttribute="leading" constant="16" id="632-4F-hRQ"/>
                            <constraint firstItem="a7Z-NS-kJ4" firstAttribute="top" secondItem="9fc-KF-Qds" secondAttribute="top" id="9PP-Tm-IPv"/>
                            <constraint firstItem="2R3-QB-fjn" firstAttribute="trailing" secondItem="a7Z-NS-kJ4" secondAttribute="trailing" constant="16" id="BTl-vK-rT7"/>
                            <constraint firstItem="oPJ-Cq-XTu" firstAttribute="leading" secondItem="fIV-Wv-NoJ" secondAttribute="trailing" constant="8" id="Epu-RH-ioR"/>
                            <constraint firstItem="2R3-QB-fjn" firstAttribute="trailing" secondItem="zn8-fo-bxr" secondAttribute="trailing" constant="16" id="FLu-kI-JUP"/>
                            <constraint firstItem="fIV-Wv-NoJ" firstAttribute="leading" secondItem="2R3-QB-fjn" secondAttribute="leading" constant="16" id="IKI-bv-7qv"/>
                            <constraint firstItem="2R3-QB-fjn" firstAttribute="trailing" secondItem="VlJ-sw-lml" secondAttribute="trailing" constant="16" id="K83-FL-eHc"/>
                            <constraint firstItem="9fc-KF-Qds" firstAttribute="leading" secondItem="2R3-QB-fjn" secondAttribute="leading" constant="16" id="Ku1-Qx-uRn"/>
                            <constraint firstItem="EuY-zQ-wyD" firstAttribute="top" secondItem="OGp-Ig-gXF" secondAttribute="bottom" id="NgL-yb-2av"/>
                            <constraint firstItem="OGp-Ig-gXF" firstAttribute="top" secondItem="2R3-QB-fjn" secondAttribute="top" constant="24" id="Oqg-c8-ocL"/>
                            <constraint firstItem="2R3-QB-fjn" firstAttribute="trailing" secondItem="oPJ-Cq-XTu" secondAttribute="trailing" constant="16" id="SX7-Lq-eC6"/>
                            <constraint firstItem="2R3-QB-fjn" firstAttribute="trailing" secondItem="znH-lP-nY9" secondAttribute="trailing" constant="16" id="Wrb-H6-Ba4"/>
                            <constraint firstItem="2R3-QB-fjn" firstAttribute="trailing" secondItem="0PC-cX-b5P" secondAttribute="trailing" constant="16" id="afa-xC-BxJ"/>
                            <constraint firstItem="OEK-FI-7I8" firstAttribute="leading" secondItem="2R3-QB-fjn" secondAttribute="leading" constant="16" id="bHH-2m-T9w"/>
                            <constraint firstItem="VlJ-sw-lml" firstAttribute="leading" secondItem="IFm-WW-3el" secondAttribute="trailing" constant="8" id="blp-gz-tyh"/>
                            <constraint firstItem="SHX-MV-bcl" firstAttribute="leading" secondItem="2R3-QB-fjn" secondAttribute="leading" constant="16" id="cPf-Oc-i4x"/>
                            <constraint firstItem="VlJ-sw-lml" firstAttribute="top" secondItem="IFm-WW-3el" secondAttribute="top" id="dQ2-be-uc4"/>
                            <constraint firstItem="IFm-WW-3el" firstAttribute="leading" secondItem="2R3-QB-fjn" secondAttribute="leading" constant="16" id="dWT-TF-MQZ"/>
                            <constraint firstItem="oPJ-Cq-XTu" firstAttribute="top" secondItem="fIV-Wv-NoJ" secondAttribute="top" id="edA-dD-XNs"/>
                            <constraint firstItem="0PC-cX-b5P" firstAttribute="leading" secondItem="SHX-MV-bcl" secondAttribute="trailing" constant="8" id="f1q-vg-5TI"/>
                            <constraint firstItem="SHX-MV-bcl" firstAttribute="top" secondItem="fIV-Wv-NoJ" secondAttribute="bottom" constant="32" id="fC1-by-sTu"/>
                            <constraint firstItem="EVY-VH-oGF" firstAttribute="top" secondItem="SHX-MV-bcl" secondAttribute="bottom" constant="32" id="fT8-yS-F1v"/>
                            <constraint firstItem="zn8-fo-bxr" firstAttribute="leading" secondItem="EVY-VH-oGF" secondAttribute="trailing" constant="8" id="g6C-ks-1hZ"/>
                            <constraint firstItem="2R3-QB-fjn" firstAttribute="trailing" secondItem="EuY-zQ-wyD" secondAttribute="trailing" constant="16" id="hWC-wi-4A1"/>
                            <constraint firstItem="9fc-KF-Qds" firstAttribute="top" secondItem="EuY-zQ-wyD" secondAttribute="bottom" constant="16" id="k5J-xJ-hha"/>
                            <constraint firstItem="OEK-FI-7I8" firstAttribute="top" secondItem="9fc-KF-Qds" secondAttribute="bottom" id="kCm-XC-Bdl"/>
                            <constraint firstItem="EuY-zQ-wyD" firstAttribute="leading" secondItem="2R3-QB-fjn" secondAttribute="leading" constant="16" id="lg5-ac-tSp"/>
                            <constraint firstItem="fIV-Wv-NoJ" firstAttribute="top" secondItem="IFm-WW-3el" secondAttribute="bottom" constant="32" id="lwQ-Vk-wbF"/>
                            <constraint firstItem="EVY-VH-oGF" firstAttribute="leading" secondItem="2R3-QB-fjn" secondAttribute="leading" constant="16" id="sAW-9F-Kea"/>
                            <constraint firstItem="2R3-QB-fjn" firstAttribute="trailing" secondItem="OEK-FI-7I8" secondAttribute="trailing" constant="16" id="uPf-tT-auZ"/>
                            <constraint firstItem="zn8-fo-bxr" firstAttribute="top" secondItem="EVY-VH-oGF" secondAttribute="top" id="uTP-4U-Oi7"/>
                            <constraint firstItem="IFm-WW-3el" firstAttribute="top" secondItem="OEK-FI-7I8" secondAttribute="bottom" constant="40" id="us8-KZ-xmI"/>
                            <constraint firstItem="0PC-cX-b5P" firstAttribute="top" secondItem="SHX-MV-bcl" secondAttribute="top" id="x17-4F-OAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2R3-QB-fjn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Text Preview" id="CBo-Tn-JNt"/>
                    <connections>
                        <outlet property="mCJKMultiple" destination="EVY-VH-oGF" id="jUb-7o-pC9"/>
                        <outlet property="mCJKMultipleHeight" destination="zn8-fo-bxr" id="OXa-AD-MGu"/>
                        <outlet property="mCJKSingle" destination="SHX-MV-bcl" id="fVM-CJ-wP7"/>
                        <outlet property="mCJKSingleHeight" destination="0PC-cX-b5P" id="yrf-2z-aaD"/>
                        <outlet property="mFontSizeLabel" destination="znH-lP-nY9" id="bQZ-k2-cYz"/>
                        <outlet property="mFontSizeSlider" destination="EuY-zQ-wyD" id="aMh-Ea-ijf"/>
                        <outlet property="mLatinMultiple" destination="fIV-Wv-NoJ" id="YfU-K1-iAT"/>
                        <outlet property="mLatinMultipleHeight" destination="oPJ-Cq-XTu" id="Ggw-0N-QUs"/>
                        <outlet property="mLatinSingle" destination="IFm-WW-3el" id="WTz-gc-ayE"/>
                        <outlet property="mLatinSingleHeight" destination="VlJ-sw-lml" id="te2-VS-siJ"/>
                        <outlet property="mLineSpacingLabel" destination="a7Z-NS-kJ4" id="thb-5d-xmu"/>
                        <outlet property="mLineSpacingSlider" destination="OEK-FI-7I8" id="HR6-eX-lFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bF-Mt-sHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjm-tl-QCF">
            <objects>
                <navigationController id="Ujh-C6-0ci" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IuL-b7-HUd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZTK-RM-i5k" kind="relationship" relationship="rootViewController" id="hCc-bH-kMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juI-LK-3CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="18"/>
        </scene>
    </scenes>
</document>
